MNEMONIC=swing remove album cash demand letter degree cram venture near victory buffalo
API_URL="https://polygon-mumbai.g.alchemy.com/v2/r4vhnw7sqCu54awQJQENXGemhNnGrFhj"
PRIVATE_KEY="90aa3955beee615558d1100c5ab1f7a79288cb554b04535bbc635073fe210ca2"
PUBLIC_KEY="0x03A25c6E4BcCD4c5F28b2F0cf62d144bC1d4a6d4"